cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SimpleTypeChecker
version:        0.1.0.0
description:    A type checker for simply typed lambda calculus
homepage:       https://github.com/githubuser/SimpleTypeChecker#readme
bug-reports:    https://github.com/githubuser/SimpleTypeChecker/issues
author:         SmnTin
maintainer:     smn.pankv@gmail.com
copyright:      2022 Semyon Panenkov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE

source-repository head
  type: git
  location: https://github.com/githubuser/SimpleTypeChecker

library
  exposed-modules:
      SimpleTypeChecker.AppMain
      SimpleTypeChecker.IO
      SimpleTypeChecker.Parser
      SimpleTypeChecker.TypeChecker
      SimpleTypeChecker.Types
  other-modules:
      Paths_SimpleTypeChecker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl ==2.*
  default-language: Haskell2010

executable SimpleTypeChecker-exe
  main-is: Main.hs
  other-modules:
      Paths_SimpleTypeChecker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SimpleTypeChecker
    , base >=4.7 && <5
    , mtl ==2.*
  default-language: Haskell2010

test-suite SimpleTypeChecker-test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      SimpleTypeChecker.IO.Tests
      SimpleTypeChecker.TypeChecker.Tests
      Paths_SimpleTypeChecker
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SimpleTypeChecker
    , base >=4.7 && <5
    , mtl ==2.*
    , tasty >=1.4
    , tasty-hunit >=0.10
  default-language: Haskell2010
